<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="appbar_color">#0091ea</color>

    <color name="button_color_blue_1">#01579b</color>
    <color name="button_color_blue_2">#1976d2</color>
    <color name="button_color_blue_3">#00b0ff</color>
    <color name="avatar_tint">#90caf9</color>
    <color name="icon_background_tint">#1976d2</color>
    <color name="quarter_transparent">#40000000</color>
    <color name="grey_background">#f2f2f2</color>
    <color name="white_opacity_60">#99ffffff</color>
    <color name="white_almost_opacity_100">#fefefe</color>

    <!--floating button colors-->
    <color name="floating_button_customer">#03589c</color>
    <color name="floating_button_business">#11c85a</color>
    <color name="floating_button_unregistered">#02b1ff</color>
    <color name="floating_button_light_white">@android:color/white</color>
    <color name="floating_button_spam">#ff1945</color>
    <color name="floating_button_unspam">#11c85a</color>

</resources>
